# SecVulList-Veraxy00

./: README.md
CVE-2023-34212/: CVE-2023-34212.py  ReadMe.md
Flink-Kafka-Vul/FlinkJarTest/: dependency-reduced-pom.xml  pom.xml
FlinkJarTest/src/main/java/: FlinkKafkaDemo.java
